# issue3243

./: dependency-reduced-pom.xml  pom.xml
src/main/java/io/skymind/issue/: Issue3243.java  LeNet.java  TinyImageNetDataSetBuilder.java
